{
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "script"
  },
  "env":{
    "browser": true,
    "node": true,
    "es6": true
  },
  "plugins": [
    "unicorn"
  ],
  "extends": [
    "eslint:all",
    "plugin:unicorn/all"
  ],
  "rules": {
    "function-call-argument-newline": "off",
    "indent": ["error", 2],
    "linebreak-style": "off",
    "max-len": ["error", 100],
    "max-lines": "off",
    "max-lines-per-function": ["error", 100],
    "max-params": ["error", 10],
    "max-statements": "off",
    "multiline-comment-style": ["error", "separate-lines"],
    "multiline-ternary": ["error", "always-multiline"],
    "new-cap": ["error", {"capIsNew": false}],
    "no-confusing-arrow": ["error", {"allowParens": true}],
    "no-extra-parens": ["error", "functions"],
    "no-magic-numbers": "off",
    "no-plusplus": "off",
    "no-process-env": "off",
    "no-ternary": "off",
    "object-curly-newline": ["error", {
      "ObjectExpression": {"consistent": true},
      "ObjectPattern": {"consistent": true},
      "ImportDeclaration": "always",
      "ExportDeclaration": "always"
      }],
    "one-var": ["error", "never"],
    "padded-blocks": ["error", "never"],
    "prefer-named-capture-group": "off",
    "sort-keys": "off",

    "unicorn/no-array-callback-reference": "off",
    "unicorn/no-null": "off",
    "unicorn/no-unreadable-array-destructuring": "off",
    "unicorn/prefer-module": "off",
    "unicorn/prefer-query-selector": "off",
    "unicorn/prefer-top-level-await": "off",
    "unicorn/prevent-abbreviations": "off"
  }
}
