{
  "name": "simple-website-with-blog",
  "version": "0.1.0",
  "description": "A simple web site that includes a blog",
  "private": true,
  "main": "app.js",
  "author": "David Anson (https://dlaa.me/)",
  "license": "MIT",
  "homepage": "https://github.com/DavidAnson/simple-website-with-blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidAnson/simple-website-with-blog.git"
  },
  "bugs": "https://github.com/DavidAnson/simple-website-with-blog/issues",
  "scripts": {
    "lint": "eslint *.js",
    "server": "node app.js",
    "start": "nodemon npm server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.x"
  },
  "dependencies": {
    "compression": "~1.7.2",
    "express": "~4.16.3",
    "helmet": "~3.12.1"
  },
  "devDependencies": {
    "eslint": "~4.19.1",
    "nodemon": "~1.17.5"
  }
}
