{
  "name": "simple-website-with-blog",
  "version": "0.1.0",
  "description": "A simple website that includes a blog",
  "private": true,
  "main": "app.js",
  "author": "David Anson (https://dlaa.me/)",
  "license": "MIT",
  "homepage": "https://github.com/DavidAnson/simple-website-with-blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidAnson/simple-website-with-blog.git"
  },
  "bugs": "https://github.com/DavidAnson/simple-website-with-blog/issues",
  "scripts": {
    "compile": "tsc",
    "future": "cross-env SWWB_SHOW_FUTURE_POSTS=true node app.js",
    "lint": "eslint *.js **/*.jsx sites/test/static/tests.js && stylelint sites/**/*.css",
    "photo": "cross-env SWWB_SITE_ROOT=./sites/sample-photo node app.js",
    "server": "npm run compile && node app.js",
    "start": "node app.js",
    "test": "cross-env SWWB_SITE_ROOT=./sites/test SWWB_ACME_CHALLENGE=abc.123,abcdefghijklmnopqrstuvwxyz0123456789ABCDEFG.HIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmn node app.js",
    "text": "cross-env SWWB_SITE_ROOT=./sites/sample-text node app.js",
    "watch": "nodemon --exec npm run server"
  },
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "compression": "~1.7.4",
    "express": "~4.17.1",
    "helmet": "~3.21.2",
    "highlight.js": "~9.16.2",
    "lunr": "~2.3.8",
    "markdown-it": "~10.0.0",
    "react": "~16.12.0",
    "react-dom": "~16.12.0",
    "rss": "~1.2.2"
  },
  "devDependencies": {
    "cross-env": "~6.0.3",
    "eslint": "~6.6.0",
    "nodemon": "~1.19.4",
    "stylelint": "~12.0.0",
    "stylelint-config-standard": "~19.0.0",
    "typescript": "~3.7.2",
    "@types/vfile-message": "1.0.1"
  }
}
